{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "7.9.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "^4.4.4",
    "@expo/vector-icons": "^10.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~9.0.0",
    "react-native-screens": "~2.10.1",
    "react-native-elements": "*",
    "react-navigation-tabs": "^2.11.1",
    "react-native-reanimated": "~1.13.0",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}